/* Imports */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&family=Open+Sans:wght@300&display=swap');

/* Basic Statues for CSS start up! */
* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #000;
}

/* End of the basic statues for CSS start up! */

/* Header Settings*/

#header {
    width: 100%;
    height: 100vh;
    background-color: #fff;
}

/* End of Header Settings*/

/* Container and Inner Container settings */
.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-right: 85px;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;

}

nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a:after {
    content: '';
    width: 0;
    height: 1.4px;
    background: #333;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s ease-in-out;
}

nav ul li a:hover::after {
    width: 100%;
}

.logo {
    width: 140px;

}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

/* End of Container and Inner Container settings */

/* About Section Settings */

#about {
    background-color: white;
    padding: 80px 0;
    color: #000;
    /* height: 100vh; */

}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {
    font-size: 60px;

    color: #000;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s ease-out;
}

.tab-links.active-link::after {
    width: 100%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;

}

.tab-contents ul li span {
    color: #ff004f;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* End of the About Section Settings */


/* Services Section Styles */

#services {
    padding: 30px 0;
    background-color: white;
    color: #000;

}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 150px;
}

.services-list div {
    background: #eee;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: transform .5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    text-align: center;
}

.services-list div a {

    text-decoration: none;
    color: #ff004f;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;

}

.services-list div:hover {
    background-color: #ababab;
    transform: translateY(-10px);

}

/* End of Services Part */
/* Portfolio Setting */
#portfolio {
    background-color: white;
    color: #000;
    padding: 30px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    color: #fff;

}

.work img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    display: block;
    transition: transform .5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    font-size: 14px;
    transition: height .5s;
}

.layer h3 {
    margin-bottom: 20px;
    font-weight: bold;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background .5s, transform .5s;
}

.btn:hover {
    background: #ff004f;
    transform: scale(1.1);

}

/* End ofPortfolio Setting */

/* Contact Part Setting */

#contact {
    background-color: white;
    color: #000;
    padding: 30px 0;
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;

}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    font-weight: bold;
}

.social-icons {
    margin-top: 30px;

}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 50px;
    color: #ababab;
    display: inline-block;
    transition: transform .5s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}

.btn.btn2 {
    display: inline-block;

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0.1px solid #ff004f;
    outline: none;
    background: #fff;
    padding: 15px;
    margin: 15px 0;
    color: #000;
    border-radius: 8px;
    font-size: 18px;
}

form .btn2 {

    font-size: 18px;
    margin-top: 20px;
    margin-left: 240px;
    cursor: pointer;
    background-color: #fff;

}

#msg {
    color: #333;
    margin-top: -40px;
    display: block;
    margin-left: 225px;
}

/* End ofContact Part Setting */

/* Copyrigth Section */
.copyright {
    background-color: #ff004f;
    width: 100%;
    text-align: center;
}

/* End of Copyrigth Section */

/* Home button in only mediaquerry */
.home {
    display: none;
    width: 100%;
}

/* Media Querry */

#header nav .fa-solid {
    display: none;
    cursor: pointer;
}

@media only screen and (max-width:600px) {

    /* Header Part */
    #header {
        background-image: url();
    }

    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    #header nav .fa-solid {
        display: block;
        font-size: 25px;
        margin-right: -80px;
    }

    #header nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right .5s;
    }

    #header nav ul li {
        display: block;
        margin: 25px;

    }

    #header nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .home {
        display: contents;
    }


    /* End of Header Part */
    /* About part */

    .subtitle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    /* End of About part */

    /* Contact part */
    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .contact-right input,
    .contact-right textarea {
        width: 100%;

    }

    .contact-right form .btn2 {
        margin-left: 80px;
    }

    /* End of Contact part */
}

/* End of Media Querry */